<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>insertVMMode</class>
 <widget class="QWidget" name="insertVMMode">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>271</width>
    <height>85</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>VM Abstraction</string>
  </property>
  <widget class="QComboBox" name="modeCbox">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>20</y>
     <width>91</width>
     <height>22</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Q / P</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>20</y>
     <width>47</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string>Mode</string>
   </property>
  </widget>
  <widget class="QPushButton" name="next_run_Button">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>50</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Next</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
